{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O145V04;Database=AdoNet;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiryMinutes": 6089,
    "Key": "ThisIsASampleSecretKeyForJwtTosdfjgnjgowejrboejnfoefoebken"
  },
  "AllowedHosts": "*"
}
